<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="txt/html; charset=UTF-8">
  <meta name="Generator" content="BlazeBlogger 1.2.0">
  <meta name="Copyright" content="&copy; 2018 Peter Marks">
  <meta name="Date" content="Sun Dec 16 19:00:08 2018">
  <meta name="Description" content="My nonsensical journey build a Raspberry Pi Kubernetes cluster">
  <meta name="Keywords" content="raspberry, pi, kubernetes, cluster, docker, cloud, hlc, happy, little, cloud">
  <link rel="stylesheet" href="default.css" type="text/css">
  <link rel="alternate" href="index.rss" title="RSS Feed" type="application/rss+xml">
  <title>hlc.eagleworld.net</title>
</head>

<body>

<div id="wrapper">
  <div id="shadow">
    <div id="heading">
      <h1><a href="." rel="index">hlc.eagleworld.net</a></h1>
      Let's build a Happy Little Cloud!
    </div>

    <div id="menu">
      <ul>
<li><a href="." rel="index">Home</a></li>

      </ul>
    </div>
  </div>

  <div id="content">

<h2 class="post"><a href="2018/12/1-test-post" rel="permalink">Test Post</a></h2>
<div class="information">
   <span class="date">2018-12-16</span> by <span class="author">eaglerock</span>
</div>

This is the first post for HLC.eagleworld.net. This is just for me to test
my containerization of my Blazeblogger site.

  </div>

  <div id="sidebar">
    <h2>Categories</h2>
    <ul>

    </ul>

    <h2>Archive</h2>
    <ul>
<li><a href="2018/12">December 2018 (1)</a></li>
    </ul>

    <h2>Links</h2>
    <ul>
<li><a href="http://blaze.blackened.cz">BlazeBlogger</a></li>
    </ul>
  </div>

  <div id="footer">
    Copyright &copy; 2018 Peter Marks.
    Powered by <a href="http://blaze.blackened.cz/">BlazeBlogger</a>.
  </div>
</div>

</body>
</html>
